body {
    overflow: hidden;
    margin: 0px;
}

#cockpit {
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 116%;
    transition: 1s;
}

#start-screen {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 80vh;
    margin: 10vh 10vw;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(255, 255, 255, 1);

    .key-screen-footer {
        color: white;
    }
}

.controls-panel {
    /* flex: 1; */
    display: flex;
    justify-content: center;
    gap: 100px;
}

.key-button {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 80px;
    width: fit-content;
    height: 80px;
    padding: 3px 12px 14px 4px;
    margin: 8px 4px;
    background: linear-gradient(#282828,#202020);
    border-radius: 10px;
    box-shadow: inset -8px 0 8px rgba(0,0,0,0.25),
    inset 0px -8px 8px rgba(0,0,0,0.15),
     0 0 0 2px rgba(0,0,0,0.75),
    10px 20px 25px rgba(0,0,0,0.4);
    overflow: hidden;
}

.key-button::before{
    content: '';
    position: absolute;
    top: 3px;
    left: 4px;
    bottom: 14px;
    right: 12px;
    background: linear-gradient(90deg, #232323,
    #4a4a4a);
    box-shadow: -10px -10px 10px rgba(255,255,255,0.25),
    10px 5px 10px rgba(0,0,0,0.15);
    border-radius: 10px;
    border-left: 1px solid #0004;
    border-top: 1px solid #0009;
    border-bottom: 1px solid #0004;
}

.key-button .key-text{
    flex: 1;
    padding: 0 20px;
    position: relative;
    color: #dbdbdb;
    font-style: normal;
    text-transform: uppercase;
    font-size: 30px;
}

.key-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    label {
        font-size: 30px;
        font-weight: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
    }
}

.horizontal-key-pair {
    display: flex;
}

.arrow-group {
    width: fit-content;
    height: fit-content;
    display: grid;    
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.arrow-group > :first-child {
    grid-column: 1/4;
    margin: auto;
}